<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="content">
      <h1>Welcome to Audio Preview!</h1>

      <table>
	<tr>
	  <td>
	    <h2>Select a Venue:</h2>
	    <ul>
	      <li>Venue A</li>
	      <li>Venue B</li>
	      <li>Venue C</li>
	    </ul>
	  </td>
	  <td>
	    <h2>Current venue:</h2>

	    <applet width="800" height="600" archive="Demo.jar" code="main.ExampleApplet.class">
	      Please install java to use Audio Preview
	    </applet>

	  </td>
	</tr>
      </table>

    </div>

  </body>
</html>
