<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script language="text/javascript">
      function focusApplet() {
      document.getElementsByTagName( "applet" )[0].focus();
      }
    </script>
  </head>
  <body onload="focusApplet()">
    <div id="content">
      <h1>Welcome to Audio Preview!</h1>

      <table>
	<tr>
	  <td>
	    <h2>Select a Venue:</h2>
	    <ul>
	      <li>Venue A</li>
	      <li>Venue B</li>
	      <li>Venue C</li>
	    </ul>
	  </td>
	  <td>
	    <h2>Current venue:</h2>
	    <applet code="org.lwjgl.util.applet.AppletLoader"
		    archive="lwjgl_util_applet.jar"
		    codebase="." 
		    width="800" height="600">
	      <param name="al_title" value="ss12applet">
	      <param name="al_jars" value="New.jar, objimport.jar, lwjgl.jar, lwjgl_util.jar">
	      <param name="al_main" value="main.ExampleApplet">
	      <param name="al_logo" value="logo.jpg">
	      <param name="al_progressbar" value="logo.jpg">
	      <param name="al_linux" value="linux_natives.jar">

	    </applet>

	  </td>
	</tr>
      </table>

    </div>

  </body>
</html>
